IO_LOC "ADC_SEL" N13;
IO_LOC "AUD_BCLK" B7;
IO_LOC "AUD_DIN" C6;
IO_LOC "AUD_MCLK" C8;
IO_LOC "AUD_RESET" B9;
IO_LOC "AUD_WCLK" D6;
IO_LOC "BTN_A" B8;
IO_LOC "BTN_B" A8;
IO_LOC "BTN_DPAD_DOWN" D11;
IO_LOC "BTN_DPAD_LEFT" D14;
IO_LOC "BTN_DPAD_RIGHT" B16;
IO_LOC "BTN_DPAD_UP" L12;
IO_LOC "BTN_MENU" A5;
IO_LOC "BTN_SEL" C14;
IO_LOC "BTN_START" D9;
IO_LOC "CART_A[0]" K15;
IO_LOC "CART_A[1]" L16;
IO_LOC "CART_A[10]" T15;
IO_LOC "CART_A[11]" R14;
IO_LOC "CART_A[12]" T14;
IO_LOC "CART_A[13]" R13;
IO_LOC "CART_A[14]" T13;
IO_LOC "CART_A[15]" R12;
IO_LOC "CART_A[2]" L15;
IO_LOC "CART_A[3]" M16;
IO_LOC "CART_A[4]" M15;
IO_LOC "CART_A[5]" N16;
IO_LOC "CART_A[6]" N15;
IO_LOC "CART_A[7]" P16;
IO_LOC "CART_A[8]" P15;
IO_LOC "CART_A[9]" R16;
IO_LOC "CART_CLK" J15;
IO_LOC "CART_CS" K12;
IO_LOC "CART_D[0]" T12;
IO_LOC "CART_D[1]" R11;
IO_LOC "CART_D[2]" T11;
IO_LOC "CART_D[3]" R10;
IO_LOC "CART_D[4]" T10;
IO_LOC "CART_D[5]" R9;
IO_LOC "CART_D[6]" T9;
IO_LOC "CART_D[7]" R8;
IO_LOC "CART_DATA_DIR_E" L7;
IO_LOC "CART_DET" N3;
IO_LOC "CART_RD" J13;
IO_LOC "CART_RST" J16;
IO_LOC "CART_WR" K16;
IO_LOC "CLK_24MHz" D12;
IO_LOC "CLK_27MHz" T2;
IO_LOC "CLK_FPGA" M2;
//IO_LOC "ESP32_EN" B4; //ff2
//IO_LOC "ESP32_IO0" D1; //ff2
IO_LOC "ESP32_EN" J3; //ff3
IO_LOC "ESP32_IO0" E1; //ff3

//IO_LOC "FLASH_MCLK" H1;
//IO_LOC "FLASH_MCSN" D2;
//IO_LOC "FLASH_MD2" E8;
//IO_LOC "FLASH_MD3" F8;
//IO_LOC "FLASH_MISO" H2;
//IO_LOC "FLASH_MOSI" C1;
//IO_LOC "FPGA_DONE" H14;
IO_LOC "FPGA_LED_B" B6;
IO_LOC "FPGA_LED_EN" B5;
IO_LOC "FPGA_LED_G" A7;
IO_LOC "FPGA_LED_R" A6;
//IO_LOC "FPGA_READY" F4;
//IO_LOC "FPGA_RECFG" H5;
IO_LOC "HDMI_CLK_N" C16;
IO_LOC "HDMI_CLK_P" C15;
IO_LOC "HDMI_D_N[1]" E15;
IO_LOC "HDMI_D_P[1]" E16;
IO_LOC "HDMI_D_N[0]" D15;
IO_LOC "HDMI_D_N[2]" F16;
IO_LOC "HDMI_D_P[0]" D16;
IO_LOC "HDMI_D_P[2]" F15;
IO_LOC "HDMI_SBU1_HPD" J14;
IO_LOC "IR_LED" D4;
IO_LOC "IR_RX" D3;
IO_LOC "POWER_ON_FPGA" N8;
IO_LOC "POWER_DOWN_IO" P11;
IO_LOC "SDIO_LS" N5;
IO_LOC "VBUS_DET" G15;

IO_LOC "CART_AUDIN" N14;

// N5  SDIO_LS
// N8  PWR_ON_FPGA
// G15 VBUS_DET

IO_LOC "LCD_PWM" P3;
IO_LOC "LCD_DB[0]" M9;
IO_LOC "LCD_DB[1]" R5;
IO_LOC "LCD_DB[2]" M11;
IO_LOC "LCD_DB[3]" T5;
IO_LOC "LCD_DB[4]" N12;
IO_LOC "LCD_DB[5]" T6;
IO_LOC "LCD_DOTCLK" P9; 
IO_LOC "LCD_ENABLE" R4;
IO_LOC "LCD_HSYNC" P8;
IO_LOC "LCD_RESET" M6;
IO_LOC "LCD_SPI_CSX" R3;
IO_LOC "LCD_SPI_SCLK" M7;
IO_LOC "LCD_SPI_SDA" T4;
IO_LOC "LCD_TE" T7;
IO_LOC "LCD_VSYNC" T3;

IO_LOC "LINK_CLK" R6;
IO_LOC "LINK_IN" T8;
IO_LOC "LINK_OUT" P6;
IO_LOC "LINK_SD" R7;

IO_LOC "I2S_BCLK" G1; // D16 IO33
IO_LOC "I2S_WS" G2; // D15 IO25
IO_LOC "I2S_DIN" F1; // D14 IO26
IO_LOC "I2S_DOUT" F2; // D13 IO27
IO_LOC "ESP32_MCU_D12" F3;//F3; // D12 IO9
IO_LOC "ESP32_MCU_D11" D1;//D1;
IO_LOC "QSPI_CS" C2; // D10 IO5
IO_LOC "QSPI_CLK" B1;
IO_LOC "QSPI_MOSI" A2;
IO_LOC "QSPI_MISO" C3;
IO_LOC "QSPI_WP" A3;
IO_LOC "QSPI_HD" B3;
IO_LOC "ESP32_MCU_D4" A4;
IO_LOC "ESP32_MCU_D3" B4;
IO_LOC "PS_CE_N" R1;
IO_LOC "PS_CLK" P2;
IO_LOC "PS_DQ[0]" L2;
IO_LOC "PS_DQ[1]" N2;
IO_LOC "PS_DQ[2]" J1;
IO_LOC "PS_DQ[3]" L1;
IO_LOC "PS_DQ[4]" K2;
IO_LOC "PS_DQ[5]" M1;
IO_LOC "PS_DQ[6]" N1;
IO_LOC "PS_DQ[7]" P1;
IO_LOC "PS_DQS" K1;
IO_LOC "HDMI_SBU2_CEC" G16;
IO_LOC "SCL" A15;
IO_LOC "SDA" B14;
IO_LOC "usb_rxdn_i" B10;
IO_LOC "usb_rxdp_i" B12;
IO_LOC "usb_pullup_en_o" B13;
IO_LOC "usb_dxp_io" B11;
IO_LOC "usb_dxn_io" A11;
IO_LOC "usb_term_dn_io" A9;
IO_LOC "usb_term_dp_io" A13;
IO_LOC "USBC_FLIP" A14;
IO_LOC "VBAT_ADC_N" L11;
IO_LOC "VBAT_ADC_P" P14;

IO_PORT "AUD_BCLK" IO_TYPE=LVCMOS33 DRIVE=16;
IO_PORT "AUD_DIN" IO_TYPE=LVCMOS33 DRIVE=16;
//IO_PORT "AUD_DOUT" IO_TYPE=LVCMOS33;
IO_PORT "AUD_MCLK" IO_TYPE=LVCMOS33 DRIVE=16 PULL_MODE=NONE;
//IO_PORT "AUD_RESET" IO_TYPE=LVCMOS33;
IO_PORT "AUD_WCLK" IO_TYPE=LVCMOS33 DRIVE=16 PULL_MODE=NONE;
//IO_PORT USBC_FLIP IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT BTN_A IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT BTN_B IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_PORT BTN_DPAD_DOWN IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_PORT BTN_DPAD_LEFT IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT BTN_DPAD_RIGHT IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT BTN_DPAD_UP IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_PORT BTN_SEL IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_PORT BTN_START IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT BTN_MENU IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "CART_A[0]" IO_TYPE=LVCMOS33 DRIVE=4 PULL_MODE=NONE;
IO_PORT "CART_A[1]" IO_TYPE=LVCMOS33 DRIVE=4 PULL_MODE=NONE;
IO_PORT "CART_A[2]" IO_TYPE=LVCMOS33 DRIVE=4 PULL_MODE=NONE;
IO_PORT "CART_A[3]" IO_TYPE=LVCMOS33 DRIVE=4 PULL_MODE=NONE;
IO_PORT "CART_A[4]" IO_TYPE=LVCMOS33 DRIVE=4 PULL_MODE=NONE;
IO_PORT "CART_A[5]" IO_TYPE=LVCMOS33 DRIVE=4 PULL_MODE=NONE;
IO_PORT "CART_A[6]" IO_TYPE=LVCMOS33 DRIVE=4 PULL_MODE=NONE;
IO_PORT "CART_A[7]" IO_TYPE=LVCMOS33 DRIVE=4 PULL_MODE=NONE;
IO_PORT "CART_A[8]" IO_TYPE=LVCMOS33 DRIVE=4 PULL_MODE=NONE;
IO_PORT "CART_A[9]" IO_TYPE=LVCMOS33 DRIVE=4 PULL_MODE=NONE;
IO_PORT "CART_A[10]" IO_TYPE=LVCMOS33 DRIVE=4 PULL_MODE=NONE;
IO_PORT "CART_A[11]" IO_TYPE=LVCMOS33 DRIVE=4 PULL_MODE=NONE;
IO_PORT "CART_A[12]" IO_TYPE=LVCMOS33 DRIVE=4 PULL_MODE=NONE;
IO_PORT "CART_A[13]" IO_TYPE=LVCMOS33 DRIVE=4 PULL_MODE=NONE;
IO_PORT "CART_A[14]" IO_TYPE=LVCMOS33 DRIVE=4 PULL_MODE=NONE;
IO_PORT "CART_A[15]" IO_TYPE=LVCMOS33 DRIVE=4 PULL_MODE=NONE;
IO_PORT "CART_CS" IO_TYPE=LVCMOS33 DRIVE=8 PULL_MODE=NONE;
IO_PORT "CART_DATA_DIR_E" IO_TYPE=LVCMOS33 DRIVE=8 PULL_MODE=NONE;
IO_PORT "CART_D[0]" IO_TYPE=LVCMOS33 DRIVE=8 PULL_MODE=NONE;
IO_PORT "CART_D[1]" IO_TYPE=LVCMOS33 DRIVE=8 PULL_MODE=NONE;
IO_PORT "CART_D[2]" IO_TYPE=LVCMOS33 DRIVE=8 PULL_MODE=NONE;
IO_PORT "CART_D[3]" IO_TYPE=LVCMOS33 DRIVE=8 PULL_MODE=NONE;
IO_PORT "CART_D[4]" IO_TYPE=LVCMOS33 DRIVE=8 PULL_MODE=NONE;
IO_PORT "CART_D[5]" IO_TYPE=LVCMOS33 DRIVE=8 PULL_MODE=NONE;
IO_PORT "CART_D[6]" IO_TYPE=LVCMOS33 DRIVE=8 PULL_MODE=NONE;
IO_PORT "CART_D[7]" IO_TYPE=LVCMOS33 DRIVE=8 PULL_MODE=NONE;
IO_PORT "CART_RD" IO_TYPE=LVCMOS33 DRIVE=8 PULL_MODE=UP;
IO_PORT "CART_RST" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_PORT "CART_WR" IO_TYPE=LVCMOS33 DRIVE=8 PULL_MODE=UP;
IO_PORT "CART_CLK" IO_TYPE=LVCMOS33 DRIVE=8 PULL_MODE=UP;
IO_PORT "CART_DET" IO_TYPE=LVCMOS33 PULL_MODE=UP PULL_STRENGTH=WEAK;
IO_PORT "CLK_FPGA" IO_TYPE=LVCMOS18;
//IO_PORT "CLK_24MHz" IO_TYPE=LVCMOS33;
IO_PORT "CLK_27MHz" IO_TYPE=LVCMOS33;


IO_PORT "FPGA_LED_EN" IO_TYPE=LVCMOS33;
IO_PORT "FPGA_LED_B" IO_TYPE=LVCMOS33 DRIVE=16;
IO_PORT "FPGA_LED_G" IO_TYPE=LVCMOS33 DRIVE=16;
IO_PORT "FPGA_LED_R" IO_TYPE=LVCMOS33 DRIVE=16;

IO_PORT "HDMI_CLK_P" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "HDMI_CLK_N" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "HDMI_D_P[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "HDMI_D_P[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "HDMI_D_P[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "HDMI_D_N[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "HDMI_D_N[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "HDMI_D_N[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

IO_PORT "HDMI_SBU1_HPD" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_PORT "IR_LED" IO_TYPE=LVCMOS33 DRIVE=16 PULL_MODE=NONE;
IO_PORT "IR_RX" IO_TYPE=LVCMOS33;
IO_PORT "LCD_PWM" IO_TYPE=LVCMOS33;

IO_PORT "LCD_DB[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "LCD_DB[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "LCD_DB[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "LCD_DB[3]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "LCD_DB[4]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "LCD_DB[5]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "LCD_DOTCLK" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "LCD_ENABLE" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "LCD_HSYNC" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "LCD_RESET" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "LCD_SPI_CSX" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "LCD_SPI_SCLK" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "LCD_SPI_SDA" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "LCD_TE" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "LCD_VSYNC" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "LINK_CLK" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_PORT "LINK_IN" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "LINK_OUT" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_PORT "LINK_SD" IO_TYPE=LVCMOS33;

IO_PORT "QSPI_HD" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "QSPI_WP" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "QSPI_CS" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "QSPI_MISO" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "QSPI_MOSI" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "QSPI_CLK" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "ESP32_MCU_D4" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "ESP32_IO0" IO_TYPE=LVCMOS33 DRIVE=8;// PULL_MODE=NONE;
IO_PORT "ESP32_EN" IO_TYPE=LVCMOS33 DRIVE=8;// PULL_MODE=NONE;
IO_PORT "PS_CE_N" IO_TYPE=SSTL18_I;
IO_PORT "PS_CLK" IO_TYPE=SSTL18_I;
IO_PORT "PS_DQ[0]" IO_TYPE=SSTL18_I;
IO_PORT "PS_DQ[1]" IO_TYPE=SSTL18_I;
IO_PORT "PS_DQ[2]" IO_TYPE=SSTL18_I;
IO_PORT "PS_DQ[3]" IO_TYPE=SSTL18_I;
IO_PORT "PS_DQ[4]" IO_TYPE=SSTL18_I;
IO_PORT "PS_DQ[5]" IO_TYPE=SSTL18_I;
IO_PORT "PS_DQ[6]" IO_TYPE=SSTL18_I;
IO_PORT "PS_DQ[7]" IO_TYPE=SSTL18_I;
IO_PORT "PS_DQS" IO_TYPE=SSTL18_I;
//IO_PORT "SCL" IO_TYPE=LVCMOS33 DRIVE=16 PULL_MODE=UP;
//IO_PORT "SDA" IO_TYPE=LVCMOS33 DRIVE=16 PULL_MODE=UP;

IO_PORT "usb_rxdn_i" IO_TYPE=LVDS25 PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;
IO_PORT "usb_rxdp_i" IO_TYPE=LVDS25 PULL_MODE=NONE DRIVE=OFF;
IO_PORT "usb_dxp_io" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=2;
IO_PORT "usb_pullup_en_o" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=4;
IO_PORT "usb_term_dn_io" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=4;
IO_PORT "usb_term_dp_io" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=4;
